<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio (parte 2)</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 2px solid black;
            padding: 5px;
        }     
        
        td.num {
            text-align: center;
        }

        td.num-media {
            text-align: center;
            background-color: gray;
            color: white; 
        }

        .titulo {
            background-color: gray;
            color: white; 
        }

        .titulo-media {
            background-color: gray;
            color: white; 
            text-align: left;
        }

    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2" class="titulo">Área</th>
                <th scope="col" rowspan="2" class="titulo">Disciplinas</th>
                <th scope="colgroup" colspan="2" class="titulo">Notas</th>
                <th scope="col" rowspan="2" class="titulo">Média</th>
            </tr>
            <tr>
                <th scope="col" class="titulo">Nota 1</th>
                <th scope="col" class="titulo">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4" class="titulo-media">Média de Exatas</th>
                <td class="num-media">0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th scope="row" colspan="4" class="titulo-media">Média Humanas</th>
                <td class="num-media">0.0</td>
            </tr>
        </tbody>


    </table>
    
</body>
</html>